<html></html>
    <head>
        <meta charset="utf-8">
    </head>
<body>

<h1>KOD HTML</h1> 
<textarea rows="74" cols="75">
    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 34-Piotrowski</title>
    <meta charset="utf-8" />
    <style type="text/css">
    h1 {
    width: 400pt;
    height:3cm;
    padding : 20px;
    margin-left : 600px;
    border-top: 10px groove gray;
    border-bottom:10px groove red;
    border-right: 10px groove teal;
    border-left: 10px groove yellow;
    background : #ffef00;
    font-size: 20px
    }
    h2 {
    width: 280pt;
    height:4cm;
    padding : 30px;
    margin-left : 300px;
    border: 10px ridge maroon;
    background : #e6d919;
    font-size: 20px
    }
    h3 {
    width: 350pt;
    height:2cm;
    padding : 30px;
    margin-left : 1100px;
    border : 10px ridge fuchsia;
    background : #ffff00;
    font-size: 20px
    }
    </style>
    </head>
    <body>
        <center><u>Temat: Modelu pudełkowy samodzielne wykonanie.</u></center>
    
    <h1>Piotrowski  
        width: 400pt;
        height:3cm;
        padding : 20px;
        margin-left : 600px;
        border-top: 10px groove gray;
        border-bottom:10px groove red;
        border-right: 10px groove teal;
        border-left: 10px groove yellow;
        background : #ffef00;
        font-size: 20px </h1>
    <h2>Piotrowski
        width: 280pt;
        height:4cm;
        padding : 30px;
        margin-left : 300px;
        border: 10px ridge maroon;
        background : #e6d919;
        font-size: 20px</h2>
    <h3>Piotrowski
        width: 350pt;
        height:2cm;
        padding : 30px;
        margin-left : 1100px;
        border : 10px ridge fuchsia;
        background : #ffff00;
        font-size: 20px</h3>
    </body>
    </html>
</textarea>
</body>
</html>