<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Piotrowski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(150,100,200);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-top: 5px dotted red;
border-right: 7px dashed green;
border-bottom: 4px solid blue;
border-left: 6px double purple;
 background : rgb(255,255,0);
 }
h2 {
 margin : 40px;
 border-top: 3px solid red;
border-right: 3px solid green;
border-bottom: 3px solid blue;
border-left: 3px solid yellow;
 background : rgb(155,100,25);
 }
h3 {
 margin : 10px;
 border : 10px groove black;
 background : rgb(200,0,25);
 }
 
 </style>
 </head>
<body>
 <center><u style="color: black; font-family: 'Times New Roman', Times, serif; font-size: 16px;">Temat: Formatowanie z użyciem CSS.</u></center>
<div><h1>Piotrowski 3K</h1></div>
<br>
<div><h2>Piotrowski 3K</h2></div>
<br>
<div><h3>Piotrowski 3K</h3></div>
</body>
</html>
<!-- Rafał Piotrowski -->  
